/*
 * Globals
 */

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  min-width: 270px;
}
body {
  color: #999999;
  text-align: center;
  //text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 140px rgba(0,0,0,.2);
  box-shadow: inset 0 0 140px rgba(0,0,0,.2);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  //color: #fff; /* IE8 proofing */
  //color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  //color: #fff;
  border-bottom-color: #fff;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: transparent;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

@media (max-width: 992px) {
  .masthead .inner {
    padding-left: 18%;
    padding-right: 18%;
  }

  .content-img {
    text-align: right;
  }

}


//body {
//  padding-bottom: 40px;
//  padding-top: 20px;
//}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}

.container-narrow > hr {
  margin: 30px 0;
}

.muted {
  color: #999999;
  font-weight: bold;
}

.cover {
  //padding: 0 20px;
  margin: 60px 0;
  text-align: center;
  background-color: transparent;
  padding: 0;
  //h1 {
  //  font-size: 72px;
  //  line-height: 2;
  //  font-weight: bold;
  //
  //  small {
  //    font-size: 24.5px;
  //    color: #999999;
  //    margin-left: -15px;
  //  }
  //}
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
  //img {
  //  float: left;
  //  height: 135px;
  //  margin-left: 129px;
  //  margin-right: -67px;
  //}

  .curr-content {
    display: inline-block;
    width: 290px;
    margin-top: 20px;

    .input-group {
      .input-group-addon {
        background: none repeat scroll 0 0 #DFF0D8;
        border-right: 0 none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-weight: bold;
      }

      input {
        background: none repeat scroll 0 0 #DFF0D8;
        border-left: 0 none;
        text-align: center;
        font-size: 30px;
      }
    }

  }
  .content-img {
    width: 30%;
    display: inline-block;
    vertical-align: middle;
  }
  .content-title {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    h1 {
        font-size: 55px;
        font-weight: bold;
    }
    small {
      font-size: 24.5px;
      color: #999999;
    }
  }
  .btn-mini {
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border-radius: 4px !important;
    margin-top: -38px;
    font-size: 14px;
    padding: 3px 5px !important;
  }
  .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }
  .dolarContainer {
    h1 {
      color: #9dad96;
    }
  }
  .dolarAudContainer {
    h1 {
      color: #41929d;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #59bfff;
      }
    }
  }
  .dolarCadContainer {
    h1 {
      color: #BA6961;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #ffafaa;
      }
    }
  }
  .dolarNzdContainer {
    h1 {
      color: #baa194;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #f6d9c8;
      }
    }
  }
  .euroContainer {
    h1 {
      color: #867BC3;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #b2a7ff;
      }
    }

  }
  .libraContainer {
    h1 {
      color: #c9b0c5;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #fae0f6;
      }
    }
  }
  .ieneContainer {
    h1 {
      color: #eedabb;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #ffebcb;
      }
    }
  }
  .pesoArsContainer {
    h1 {
      color: #74acdf;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #8acaff;
      }
    }
  }
  .pesoClpContainer {
    h1 {
      color: #789d7d;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #b7e8bc;
      }
    }
  }
  .pesoCopContainer {
    h1 {
      color: #a7a090;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #eee7d4;
      }
    }
  }
  .pesoUyuContainer {
    h1 {
      color: #7b6f7a;
    }
    .curr-content {
      .input-group-addon,
      input{
        background: none repeat scroll 0 0 #cfc3ce;
      }
    }
  }
}

.marketing {
  margin: 60px 0;
  p + h4 {
    margin-top: 28px;
  }
}

.blurred {
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.blurred.complete {
  -moz-filter: blur(0px);
  -moz-transition: 0.5s -moz-filter linear;
  -ms-filter: blur(0px);
  -ms-transition: 0.5s -ms-filter linear;
  -o-filter: blur(0px);
  -o-transition: 0.5s -o-filter linear;
  -webkit-filter: blur(0px);
  -webkit-transition: 0.5s -webkit-filter linear;
  filter: blur(0px);
  transition: 1s filter linear;
}

.nav-pills > .active > a {
  background-color: #dff0d8;
  color: #555555;
  &:hover {
    background-color: #dff0d8;
    color: #555555;
  }
  &:focus {
    background-color: #dff0d8;
    color: #555555;
  }
}

.dolar-container {
  .input-append.input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #dff0d8;
    }
  }
  .nav-pills > .active > a {
    background-color: #dff0d8;
    color: #555555;
    &:hover {
      background-color: #dff0d8;
      color: #555555;
    }
    &:focus {
      background-color: #dff0d8;
      color: #555555;
    }
  }
}

.dolarAud-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #8aadc0;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #8aadc0;
    }
  }
  .nav-pills > .active > a {
    background-color: #41929d;
    color: #ffffff;
    &:hover {
      background-color: #41929d;
      color: #ffffff;
    }
    &:focus {
      background-color: #41929d;
      color: #ffffff;
    }
  }
}

.dolarCad-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #f4978f;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #f4978f;
    }
  }
  .nav-pills > .active > a {
    background-color: #f4978f;
    color: #555555;
    &:hover {
      background-color: #f4978f;
      color: #555555;
    }
    &:focus {
      background-color: #f4978f;
      color: #555555;
    }
  }
}

.dolarNzd-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #c5ab9e;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #c5ab9e;
    }
  }
  .nav-pills > .active > a {
    background-color: #c5ab9e;
    color: #555555;
    &:hover {
      background-color: #c5ab9e;
      color: #555555;
    }
    &:focus {
      background-color: #c5ab9e;
      color: #555555;
    }
  }
}

.euro-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #c3c2e6;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #c3c2e6;
    }
  }
  .nav-pills > .active > a {
    background-color: #c3c2e6;
    color: #555555;
    &:hover {
      background-color: #c3c2e6;
      color: #555555;
    }
    &:focus {
      background-color: #c3c2e6;
      color: #555555;
    }
  }
}

.libra-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #e8cfe4;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #e8cfe4;
    }
  }
  .nav-pills > .active > a {
    background-color: #dbc2d7;
    color: #555555;
    &:hover {
      background-color: #dbc2d7;
      color: #555555;
    }
    &:focus {
      background-color: #dbc2d7;
      color: #555555;
    }
  }
}

.iene-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #feeaca;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #feeaca;
    }
  }
  .nav-pills > .active > a {
    background-color: #feeaca;
    color: #555555;
    &:hover {
      background-color: #feeaca;
      color: #555555;
    }
    &:focus {
      background-color: #feeaca;
      color: #555555;
    }
  }
}

.pesoars-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #74acdf;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #74acdf;
    }
  }
  .nav-pills > .active > a {
    background-color: #74acdf;
    color: #ffffff;
    &:hover {
      background-color: #74acdf;
      color: #ffffff;
    }
    &:focus {
      background-color: #74acdf;
      color: #ffffff;
    }
  }
}

.pesoclp-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #789d7d;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #789d7d;
    }
  }
  .nav-pills > .active > a {
    background-color: #789d7d;
    color: #ffffff;
    &:hover {
      background-color: #789d7d;
      color: #ffffff;
    }
    &:focus {
      background-color: #789d7d;
      color: #ffffff;
    }
  }
}

.pesocop-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #ffffff;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #ffffff;
    }
  }
  .nav-pills > .active > a {
    background-color: #ffffff;
    color: #ffffff;
    &:hover {
      background-color: #ffffff;
      color: #ffffff;
    }
    &:focus {
      background-color: #ffffff;
      color: #ffffff;
    }
  }
}

.pesouyu-container {
  .input-append {
    .add-on {
      background: none repeat scroll 0 0 #ffffff;
    }
  }
  .input-prepend {
    .add-on {
      background: none repeat scroll 0 0 #ffffff;
    }
  }
  .nav-pills > .active > a {
    background-color: #ffffff;
    color: #ffffff;
    &:hover {
      background-color: #ffffff;
      color: #ffffff;
    }
    &:focus {
      background-color: #ffffff;
      color: #ffffff;
    }
  }
}

@media (max-width: 630px) {
  .cover .btn-mini {
    position: fixed;
    left: 50%;
    bottom: 20px;
  }
  .cover .curr-content {
    margin: 20px 20px 0;
    width: auto;
  }
}

@media (max-width: 450px) {
  .content-img img { width: 95% }
}